>> Veggie- and Legume-Burger
>> activeCookingTime: 40minutes
>> passiveCookingTime: 1hours
>> servings: 6
>> diet: vegan, glutenfree
>> Hints: to make gluten free, substitute wheat flour by rice flour and soy sauce by tamari or miso paste

Finely chop or grate @carrots{50g}, @celery{50g}, @onion{100g} and @garlic{1 clove}. Optionally add @mushrooms{25g} if you like. Use a #food processor{} or a #box grater{} to get it to the granularity of rice, maybe a bit finer.

Put the veggies in a bowl and add mix in @salt{10g} using a fork or spoon. Be a bit rougher with the veggies when you mix in the salt to break up the plant fibers a bit.

Let the veggies sit for at least 10 minutes or longer and pour out the moisture that collects at the bottom of the bowl after that.

Meanwhile put your cooked @legumes (beans, lentils and/or chickpeas){250g} in a bowl and mash them up with a fork. Doesn't have to be super fine, you can leave some bigger pieces.

Add the mashed legumes to the chopped veggies, add the @rolled oats{100g}, @flour{50g}, @soy sauce{1 tsp}, @smoked paprica{1 tsp}, @black pepper{0.5 tsp}. Optional if you have it: add @nutritional yeast{1 tsp} and @marmite{1tsp}.

Let the mixture sit and give it at least ~{1%hours}. The longer, the better, ideally you put it in the fridge over night.

When it’s time to cook them, just take the mixture out of the fridge and form your patties. Unlike meat patties these won’t shrink or deform during cooking so you can already form them to fit your burger buns.

Add some oil to a pan and cook the patties on medium high heat. I like to cook them slower and give them around ~{10%minutes} minutes on each side, put you can also cook them on higher heat.
